# RestDB

./: README.md
Source/: RestDB.sln
Source/RestDB.FileLayer/: Package.cs  RestDB.FileLayer.csproj
Source/RestDB.FileLayer/Accessors/: AccessorFactory.cs  LargeSequentialAccessor.cs  SequentialRecordEnumerator.cs  SmallSequentialAccessor.cs  VariableLengthRecordListAccessor.cs
Source/RestDB.FileLayer/DataFiles/: DataFile.cs  DataFileFactory.cs  DataFileV1.cs
Source/RestDB.FileLayer/FileSets/: FileSet.cs  FileSetFactory.cs
Source/RestDB.FileLayer/LogFiles/: LogFile.cs  LogFileFactory.cs  LogFileV1.cs
Source/RestDB.FileLayer/Pages/: Page.cs  PageCache.cs  PageCacheFactory.cs  PageHead.cs  PageHeadCollection.cs  PagePool.cs  PagePoolFactory.cs  PageStore.cs  PageStoreFactory.cs  PageVersion.cs  TransactionHead.cs  TransactionHeadCollection.cs  VersionHead.cs  VersionHeadCollection.cs  VersionedPageCache.cs  VersionedPageCacheFactory.cs
Source/RestDB.Interfaces/: AggregationOperation.cs  BinaryOperator.cs  CacheHints.cs  CompareOperation.cs  IAuditLog.cs  IErrorLog.cs  ISessionMessageLog.cs  IStartUpLog.cs  ITransaction.cs  ITransactionFactory.cs  RestDB.Interfaces.csproj  UnaryOperator.cs
Source/RestDB.Interfaces/DatabaseLayer/: IDatabase.cs  IDatabaseFactory.cs  IJob.cs  ITransaction.cs
Source/RestDB.Interfaces/FileLayer/: FileLayerException.cs  IAccessorFactory.cs  IBlock.cs  IBlockPool.cs  IBlockStore.cs  IDataFile.cs  IDataFileFactory.cs  IFile.cs  IFileSet.cs  IFileSetFactory.cs  ILogFile.cs  ILogFileFactory.cs  IPage.cs  IPageCache.cs  IPageCacheFactory.cs  IPagePool.cs  IPagePoolFactory.cs  IPageStore.cs  IPageStoreFactory.cs  IRandomRecordAccessor.cs  ISequentialRecordAccessor.cs  ITransaction.cs  IVariableLengthRecordListAccessor.cs  IVersionedBlockCache.cs  IVersionedPageCache.cs  IVersionedPageCacheFactory.cs  LogEntryStatus.cs  PageLocation.cs  PageUpdate.cs  UnsupportedVersionException.cs
Source/RestDB.Interfaces/QueryLayer/: IBuilderFactory.cs  ILanguage.cs  IQuery.cs  IQueryBuilder.cs  IQueryBuilder.cs.orig  IQueryBuilderFactory.cs  IQueryContext.cs
Source/RestDB.Interfaces/StoredProcedureLayer/: IProcedure.cs  IProcedureFactory.cs
Source/RestDB.Interfaces/TableLayer/: CompareOperation.cs  IColumn.cs  IColumnDefinition.cs  IColumnDefinitionFactory.cs  IColumnDictionary.cs  IColumnQuery.cs  IColumnQueryFactory.cs  IDataType.cs  IDataTypeLibrary.cs  IIndex.cs  IIndexDefinition.cs  IIndexDefinitionFactory.cs  IIndexDictionary.cs  IIndexedColumnDefinition.cs  IIndexedColumnDefinitionFactory.cs  IRow.cs  ISearchable.cs  ITable.cs  ITableDictionary.cs  ITableFactory.cs
Source/RestDB.Mocks/: Class1.cs  RestDB.Mocks.csproj
Source/RestDB.Mocks/FileLayer/: MockDataFile.cs
Source/RestDB.UnitTests/: FileStreamTests.cs  RestDB.UnitTests.csproj
Source/RestDB.UnitTests/FileLayer/: DataFileTests.cs  (+11 more)
(+7 files in other folders)
