<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseLayer\" />
    <Folder Include="StoredProcedureLayer\" />
    <Folder Include="QueryLayer\" />
  </ItemGroup>

</Project>
